{
    "DebugMode": false,
    "NumTileX": 9,
    "NumTileY": 9,
    "TileSize": 16,
    "NumCharacterAnimImages": 4,
    "NumFramePerCharacterAnimImage": 5,
    "NumTileForDebug": 6,
    "CameraMode": 1,
    "FloorKind": 2,
    "FloorFile": "../floor-files/terrain",

    "ExtSmoothTerrain": false,
    "ExtParticles": true,
    "ExtRoundEarth": true,

    "ExtZoom": true,
    "MaxZoom": 16,
    "MinZoom": 4,

    
    "ExtBlockingBlocks": true,
    "BlockingBlocks": [4],
    
    "ExtTeleportation": true,
    "ExtRandomFloorGeneration": false,
    "ExtFloorSave": true,
    "ExtSpeedRun": false,

    "ExtFloorAnimation": true,
    "ExtFloorAnimationDuration" : 120,
    "ExtFloorMaxAnimationDuration": 120,

    "ExtTitleScreen": true
}